<!doctype html>
<html>
<head>
<title>House of Jane Gray</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">제인그레이 Jane Gray</a></h1>
<ul>
  <li><a href="1.html">작가 소개</a></li>
  <li><a href="2.html">퇴사의 변</a></li>
  <li><a href="3.html">퇴사후 나날들</a></li>
</ul>
<p>더이상 무의미하게 열정적으로 살지 않기 위해서 회사를 나섰다.<br>
평범한 직장인 제인그레이가 직접 부딪치며 온몸으로 쟁취한 워크 라이프 밸런스가 완성된 삶,<br>
살고 싶은 삶을 찾아 혈혈단신 떠난 그녀의 이야기를 지금 공개한다</p>
<p style="margin-top:35px;">
  <h3><a href="https://brunch.co.kr/@jeongjiwon402" target="_blank" title="제인그레이 브런치 바로가기">제인그레이 작가의 브런치 바로가기</a></h3>
  <br>
<img src="pic1.jpg" width="60%"><br><br>


<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://tech-djxyxqjgl8.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5adc430d227d3d7edc245e45/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
